# CampusMind-MvcWithApi

./: Weekend assignment 12-13 Dec.docx
CampusMind MVC/: CampusMind.sln
CampusMind MVC/CampusMind/: CampusMind.csproj  Program.cs  Startup.cs
CampusMind MVC/CampusMind/Controllers/: AccountController.cs  CampusMindController.cs  HomeController.cs
CampusMind MVC/CampusMind/Models/: Candidate.cs  ConvertModelToEntity.cs  ErrorViewModel.cs  IConvertModelToEntity.cs  Lead.cs  Technology.cs  User.cs
CampusMind MVC/CampusMind/Properties/: launchSettings.json
CampusMind MVC/CampusMind/Views/: _ViewImports.cshtml
CampusMind MVC/CampusMind/Views/Account/: Login.cshtml
CampusMind MVC/CampusMind/Views/CampusMind/: AddAccess.cshtml  AddCandidate.cshtml  AddLead.cshtml  AddTechnology.cshtml  DeleteCandidate.cshtml  DeleteLead.cshtml  DeleteTechnology.cshtml  Index.cshtml  ShowCandidate.cshtml  ShowLead.cshtml  UpdateCandidate.cshtml  UpdateLead.cshtml
CampusMind MVC/CampusMind/Views/Shared/: _Layout.cshtml
CampusMind MVC/CampusMindBAL/: AccountBAL.cs  CampusMindBAL.cs  CampusMindBussinessLayer.csproj  IAccountBAL.cs  ICampusMindBAL.cs
CampusMind MVC/CampusMindBussinessAccessLayer/: AccountBAL.cs  CampusMindBAL.cs  IAccountBAL.cs  ICampusMindBAL.cs
CampusMind MVC/CampusMindEntity/: CandidateEntity.cs  LeadEntity.cs  TechnologyEntity.cs  UserEntity.cs
CampusMindAPI/: CampusMindAPI.sln
CampusMindAPI/CampusMindAPI/: BasicAuthorizationFilter.cs  CampusMindAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CampusMindAPI/CampusMindAPI/Controllers/: CandidateController.cs  LeadsController.cs  TechnologyController.cs  WeatherForecastController.cs
CampusMindAPI/CampusMindAPI/Models/: CampusMindContext.cs  Candidate.cs  Lead.cs  Technology.cs  User.cs
CampusMindAPI/CampusMindAPI/Properties/: launchSettings.json
CampusMindAPI/CampusMindEntity/: Candidate.cs  Lead.cs  Technology.cs  User.cs
